# opentext-code

./: Question-1.java  Question_1.java  README.md
partner-directory/: .gitignore  pom.xml
partner-directory/src/main/java/com/opentext/partners/: PartnerDirectoryApplication.java
partner-directory/src/main/java/com/opentext/partners/config/: CacheConfig.java  SchedulerConfig.java  WebClientConfig.java  WebConfig.java
partner-directory/src/main/java/com/opentext/partners/controller/: PartnerController.java
partner-directory/src/main/java/com/opentext/partners/exception/: GlobalExceptionHandler.java
partner-directory/src/main/java/com/opentext/partners/model/: JoinedPartnerDto.java  PartnerModels.java  SolutionModels.java
partner-directory/src/main/java/com/opentext/partners/service/: PartnerService.java
partner-directory/src/main/resources/: application.properties
partner-directory/src/test/java/com/opentext/partners/: PartnerDirectoryApplicationTests.java
partner-frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
partner-frontend/src/: App.js  index.css
partner-frontend/src/components/: Header.js  LoadingSpinner.js  Pagination.js  PartnerCard.js  PartnerGrid.js  SolutionList.js  StatusMessage.js
