# =========== SERVER ===========
server.port=8080

# =========== REDIS ===========
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Optional: Redis TTL logs
logging.level.org.springframework.data.redis=INFO